<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Natural Language Understanding meets PHP | PHP CE Prague 2018</title>

    <meta name="description" content="Bereits in seiner ersten Version war Angular ein Tool mit dem man schnell flüssige Frontend-Applikationen erstellen konnte. Inzwischen ist nach einem Rewrite in Angular 2 schon die 4. Generation verfügbar. Nun kann man mit Angular nicht nur komplette Applikationen entwickeln, sondern es lohnt sich auch, wenn man einfach mal einen Prototyp umsetzen will. In dem Vortrag nehme ich das Publikum mit auf eine Reise von einer blanken Skeleton App bis hin zu einer fertigen Anwendung. Neben der Einführung in Vorgehensweisen von Angular lebt der Talk von Code-Beispielen.">
    <meta name="author" content="Maximilian Berghoff <maximilian.berghoff@mayflower.de>">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="../../../css/reveal.css">
    <link rel="stylesheet" href="../../../css/theme/mayflower.css" id="theme">


    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../../../lib/css/zenburn.css">
    <!-- Printing and PDF exports -->
    <script>
      if (window.location.search.match(/print-pdf/gi)) {
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../../../css/print/pdf.css';
        document.getElementsByTagName('head')[0].appendChild(link);
      }
    </script>

    <!--[if lt IE 9]>
    <script src="../../../lib/js/html5shiv.js"></script>
    <![endif]-->
    <style>
    </style>
</head>

<body>

<div class="reveal">
  <div class="slides">
      <section data-markdown="slides.md"
              data-separator="^---"
              data-vertical="^***"
              data-notes="^Note:"
              data-charset="utf-8">
      </section>
  </div>
</div>

<script src="../../../lib/js/head.min.js"></script>
<script src="../../../js/reveal.js"></script>

<script>

  // Full list of configuration options available at:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    parallaxBackgroundSize: "1920px 1080px",
    width: "100%",
    height: "100%",
    margin: 0,
    minScale: 1,
    maxScale: 1,
    transition: 'fade', // none/fade/slide/convex/concave/zoom
    "highlight-style": 'expresso',
    // Optional reveal.js plugins
    dependencies: [
      {
        src: '../../../lib/js/classList.js', condition: function () {
        return !document.body.classList;
      }
      },
      {
        src: '../../../plugin/markdown/marked.js', condition: function () {
        return !!document.querySelector('[data-markdown]');
      }
      },
      {
        src: '../../../plugin/markdown/markdown.js', condition: function () {
        return !!document.querySelector('[data-markdown]');
      }
      },
      {src: '../../../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad();}},
      {src: '../../../plugin/zoom-js/zoom.js', async: true},
      {src: '../../../plugin/notes/notes.js', async: true}
    ]
  });

</script>

</body>
</html>
